apiVersion: v1
kind: Service
metadata:
  name: wellness-service
spec:
  type: NodePort
  selector:
    app: wellness
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 32000